dbsize 	tablename	record count
-----------------------------------------
1gb	call_center	6
1gb	catalog_page	11718
1gb	catalog_returns	144067
1gb	catalog_sales	1441548
1gb	customer	100000
1gb	customer_address	50000
1gb	customer_demographics	1920800
1gb	date_dim	73049
1gb	household_demographics	7200
1gb	income_band	20
1gb	inventory	11745000
1gb	item	18000
1gb	promotion	300
1gb	reason	35
1gb	ship_mode	20
1gb	store	12
1gb	store_returns	287514
1gb	store_sales	2880404
1gb	time_dim	86400
1gb	warehouse	5
1gb	web_page	60
1gb	web_returns	71763
1gb	web_sales	719384
1gb	web_site	30
-----------------------------------------
10gb	call_center	24
10gb	catalog_page	12000
10gb	catalog_returns	1439882
10gb	catalog_sales	14328131
10gb	customer	500000
10gb	customer_address	250000
10gb	customer_demographics	1920800
10gb	date_dim	73049
10gb	household_demographics	7200
10gb	income_band	20
10gb	inventory	133110000
10gb	item	102000
10gb	promotion	500
10gb	reason	45
10gb	ship_mode	20
10gb	store	102
10gb	store_returns	2777251
10gb	store_sales	27507207
10gb	time_dim	86400
10gb	warehouse	10
10gb	web_page	200
10gb	web_returns	687759
10gb	web_sales	7198311
10gb	web_site	42
----------------------------------------------------		
100gb	call_center	30
100gb	catalog_page	20400
100gb	catalog_returns	14397822
100gb	catalog_sales	143273016
100gb	customer	2000000
100gb	customer_address	1000000
100gb	customer_demographics	1920800
100gb	date_dim	73049
100gb	household_demographics	7200
100gb	income_band	20
100gb	inventory	399330000
100gb	item	204000
100gb	promotion	1000
100gb	reason	55
100gb	ship_mode	20
100gb	store	402
100gb	store_returns	27793800
100gb	store_sales	275045352
100gb	time_dim	86400
100gb	warehouse	15
100gb	web_page	2040
100gb	web_returns	687490
100gb	web_sales	71983623
100gb	web_site	24
----------------------------------------------
200gb	call_center	8
200gb	catalog_page	11718
200gb	catalog_returns	28798231
200gb	catalog_sales	286551322
200gb	customer	1600000
200gb	customer_address	800000
200gb	customer_demographics	1920800
200gb	date_dim	73049
200gb	household_demographics	7200
200gb	income_band	20
200gb	inventory	37584000
200gb	item	48000
200gb	promotion	450
200gb	reason	37
200gb	ship_mode	20
200gb	store	212
200gb	store_returns	55589680
200gb	store_sales	550091607
200gb	time_dim	86400
200gb	warehouse	6
200gb	web_page	342
200gb	web_returns	13752054
200gb	web_sales	143956551
200gb	web_site	38
----------------------------------------------
1tb	call_center	42
1tb	catalog_page	30000
1tb	catalog_returns	144004725
1tb	catalog_sales	1432777045
1tb	customer	12000000
1tb	customer_address	6000000
1tb	customer_demographics	1920800
1tb	date_dim	73049
1tb	household_demographics	7200
1tb	income_band	20
1tb	inventory	783000000
1tb	item	300000
1tb	promotion	1500
1tb	reason	65
1tb	ship_mode	20
1tb	store	1002
1tb	store_returns	277928151
1tb	store_sales	2750380056
1tb	time_dim	86400
1tb	warehouse	20
1tb	web_page	3000
1tb	web_returns	68764183
1tb	web_sales	719780005
1tb	web_site	54
-----------------------------------------
2tb	call_center	8
2tb	catalog_page	11718
2tb	catalog_returns	288000748
2tb	catalog_sales	2865643695
2tb	customer	9100000
2tb	customer_address	4550000
2tb	customer_demographics	1920800
2tb	date_dim	73049
2tb	household_demographics	7200
2tb	income_band	20
2tb	inventory	37584000
2tb	item	48000
2tb	promotion	450
2tb	reason	36
2tb	ship_mode	20
2tb	store	186
2tb	store_returns	555851169
2tb	store_sales	5500744798
2tb	time_dim	86400
2tb	warehouse	6
2tb	web_page	360
2tb	web_returns	137520592
2tb	web_sales	1439577723
2tb	web_site	36
-----------------------------------------
3tb	call_center	48
3tb	catalog_page	36000
3tb	catalog_returns	432018033
3tb	catalog_sales	4320078880
3tb	customer	30000000
3tb	customer_address	15000000
3tb	customer_demographics	1920800
3tb	date_dim	73049
3tb	household_demographics	7200
3tb	income_band	20
3tb	inventory	1033560000
3tb	item	360000
3tb	promotion	1800
3tb	reason	67
3tb	ship_mode	20
3tb	store	1350
3tb	store_returns	863989652
3tb	store_sales	8639936081
3tb	time_dim	86400
3tb	warehouse	22
3tb	web_page	3600
3tb	web_returns	216006761
3tb	web_sales	2159968881
3tb	web_site	66
-----------------------------------------
10tb	call_center	54
10tb	catalog_page	40000
10tb	catalog_returns	1440033112
10tb	catalog_sales	14399964710
10tb	customer	65000000
10tb	customer_address	32500000
10tb	customer_demographics	1920800
10tb	date_dim	73049
10tb	household_demographics	7200
10tb	income_band	20
10tb	inventory	1311525000
10tb	item	402000
10tb	promotion	2000
10tb	reason	70
10tb	ship_mode	20
10tb	store	1500
10tb	store_returns	2879970104
10tb	store_sales	287999983563
10tb	time_dim	86400
10tb	warehouse	25
10tb	web_page	4002
10tb	web_returns	720020485
10tb	web_sales	7199963324
10tb	web_site	78
-----------------------------------------
30tb	call_center	60
30tb	catalog_page	46000
30tb	catalog_returns	4319925093
30tb	catalog_sales	43200404822
30tb	customer	80000000
30tb	customer_address	40000000
30tb	customer_demographics	1920800
30tb	date_dim	73049
30tb	household_demographics	7200
30tb	income_band	20
30tb	inventory	1627857000
30tb	item	462000
30tb	promotion	2300
30tb	reason	72
30tb	ship_mode	20
30tb	store	1704
30tb	store_returns	8639952111
30tb	store_sales	86399874
30tb	time_dim	86400
30tb	warehouse	27
30tb	web_page	4602
30tb	web_returns	2160007345
30tb	web_sales	2160036511
30tb	web_site	84
-----------------------------------------
100tb	call_center	60
100tb	catalog_page	50000
100tb	catalog_returns	14400175879
100tb	catalog_sales	143999334399
100tb	customer	100000000
100tb	customer_address	50000000
100tb	customer_demographics	1920800
100tb	date_dim	73049
100tb	household_demographics	7200
100tb	income_band	20
100tb	inventory	1965337830
100tb	item	502000
100tb	promotion	2500
100tb	reason	75
100tb	ship_mode	20
100tb	store	1902
100tb	store_returns	28800018820
100tb	store_sales	287997818084
100tb	time_dim	86400
100tb	warehouse	30
100tb	web_page	5004
100tb	web_returns	7199904459
100tb	web_sales	71999670164
100tb	web_site	96

