tpcds1gb	call_center	6
tpcds1gb	catalog_page	11718
tpcds1gb	catalog_returns	144067
tpcds1gb	catalog_sales	1441548
tpcds1gb	customer	100000
tpcds1gb	customer_address	50000
tpcds1gb	customer_demographics	1920800
tpcds1gb	date_dim	73049
tpcds1gb	household_demographics	7200
tpcds1gb	income_band	20
tpcds1gb	inventory	11745000
tpcds1gb	item	18000
tpcds1gb	promotion	300
tpcds1gb	reason	35
tpcds1gb	ship_mode	20
tpcds1gb	store	12
tpcds1gb	store_returns	287514
tpcds1gb	store_sales	2880404
tpcds1gb	time_dim	86400
tpcds1gb	warehouse	5
tpcds1gb	web_page	60
tpcds1gb	web_returns	71763
tpcds1gb	web_sales	719384
tpcds1gb	web_site	30
tpcds1tb	call_center	42
tpcds1tb	catalog_page	30000
tpcds1tb	catalog_returns	144004725
tpcds1tb	catalog_sales	1432777045
tpcds1tb	customer	12000000
tpcds1tb	customer_address	6000000
tpcds1tb	customer_demographics	1920800
tpcds1tb	date_dim	73049
tpcds1tb	household_demographics	7200
tpcds1tb	income_band	20
tpcds1tb	inventory	783000000
tpcds1tb	item	300000
tpcds1tb	promotion	1500
tpcds1tb	reason	65
tpcds1tb	ship_mode	20
tpcds1tb	store	1002
tpcds1tb	store_returns	277928151
tpcds1tb	store_sales	2750380056
tpcds1tb	time_dim	86400
tpcds1tb	warehouse	20
tpcds1tb	web_page	3000
tpcds1tb	web_returns	68764183
tpcds1tb	web_sales	719780005
tpcds1tb	web_site	54
tpcds2tb	call_center	8
tpcds2tb	catalog_page	11718
tpcds2tb	catalog_returns	288000748
tpcds2tb	catalog_sales	2865643695
tpcds2tb	customer	9100000
tpcds2tb	customer_address	4550000
tpcds2tb	customer_demographics	1920800
tpcds2tb	date_dim	73049
tpcds2tb	household_demographics	7200
tpcds2tb	income_band	20
tpcds2tb	inventory	37584000
tpcds2tb	item	48000
tpcds2tb	promotion	450
tpcds2tb	reason	36
tpcds2tb	ship_mode	20
tpcds2tb	store	186
tpcds2tb	store_returns	555851169
tpcds2tb	store_sales	5500744798
tpcds2tb	time_dim	86400
tpcds2tb	warehouse	6
tpcds2tb	web_page	360
tpcds2tb	web_returns	137520592
tpcds2tb	web_sales	1439577723
tpcds2tb	web_site	36
tpcds3tb	call_center	48
tpcds3tb	catalog_page	36000
tpcds3tb	catalog_returns	432018033
tpcds3tb	catalog_sales	4320078880
tpcds3tb	customer	30000000
tpcds3tb	customer_address	15000000
tpcds3tb	customer_demographics	1920800
tpcds3tb	date_dim	73049
tpcds3tb	household_demographics	7200
tpcds3tb	income_band	20
tpcds3tb	inventory	1033560000
tpcds3tb	item	360000
tpcds3tb	promotion	1800
tpcds3tb	reason	67
tpcds3tb	ship_mode	20
tpcds3tb	store	1350
tpcds3tb	store_returns	863989652
tpcds3tb	store_sales	8639936081
tpcds3tb	time_dim	86400
tpcds3tb	warehouse	22
tpcds3tb	web_page	3600
tpcds3tb	web_returns	216006761
tpcds3tb	web_sales	2159968881
tpcds3tb	web_site	66
tpcds10tb	call_center	54
tpcds10tb	catalog_page	40000
tpcds10tb	catalog_returns	1440033112
tpcds10tb	catalog_sales	14399964710
tpcds10tb	customer	65000000
tpcds10tb	customer_address	32500000
tpcds10tb	customer_demographics	1920800
tpcds10tb	date_dim	73049
tpcds10tb	household_demographics	7200
tpcds10tb	income_band	20
tpcds10tb	inventory	1311525000
tpcds10tb	item	402000
tpcds10tb	promotion	2000
tpcds10tb	reason	70
tpcds10tb	ship_mode	20
tpcds10tb	store	1500
tpcds10tb	store_returns	2879970104
tpcds10tb	store_sales	287999983563
tpcds10tb	time_dim	86400
tpcds10tb	warehouse	25
tpcds10tb	web_page	4002
tpcds10tb	web_returns	720020485
tpcds10tb	web_sales	7199963324
tpcds10tb	web_site	78
tpcds30tb	call_center	60
tpcds30tb	catalog_page	46000
tpcds30tb	catalog_returns	4319925093
tpcds30tb	catalog_sales	43200404822
tpcds30tb	customer	80000000
tpcds30tb	customer_address	40000000
tpcds30tb	customer_demographics	1920800
tpcds30tb	date_dim	73049
tpcds30tb	household_demographics	7200
tpcds30tb	income_band	20
tpcds30tb	inventory	1627857000
tpcds30tb	item	462000
tpcds30tb	promotion	2300
tpcds30tb	reason	72
tpcds30tb	ship_mode	20
tpcds30tb	store	1704
tpcds30tb	store_returns	8639952111
tpcds30tb	store_sales	86399874
tpcds30tb	time_dim	86400
tpcds30tb	warehouse	27
tpcds30tb	web_page	4602
tpcds30tb	web_returns	2160007345
tpcds30tb	web_sales	2160036511
tpcds30tb	web_site	84
tpcds100tb	call_center	60
tpcds100tb	catalog_page	50000
tpcds100tb	catalog_returns	14400175879
tpcds100tb	catalog_sales	143999334399
tpcds100tb	customer	100000000
tpcds100tb	customer_address	50000000
tpcds100tb	customer_demographics	1920800
tpcds100tb	date_dim	73049
tpcds100tb	household_demographics	7200
tpcds100tb	income_band	20
tpcds100tb	inventory	1965337830
tpcds100tb	item	502000
tpcds100tb	promotion	2500
tpcds100tb	reason	75
tpcds100tb	ship_mode	20
tpcds100tb	store	1902
tpcds100tb	store_returns	28800018820
tpcds100tb	store_sales	287997818084
tpcds100tb	time_dim	86400
tpcds100tb	warehouse	30
tpcds100tb	web_page	5004
tpcds100tb	web_returns	7199904459
tpcds100tb	web_sales	71999670164
tpcds100tb	web_site	96

